<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 1</title>
    <link rel="stylesheet" href="main.css">

    <style>
        @media(max-width:650px){
            #grid{
                display : block;
            }
            .olS{
                border-right : none ;
                padding-right : 10px; 
                width : 100px; 
                margin-top : 0px;
                border-bottom : none ; 
                padding-top : 10px;
                padding-bottom : 10px
            }
            .divS{
                width: 400px; 
                border-right : none ; 
                border-bottom : none ;
            }
            .h1S{
                border-bottom: none; 
                padding-bottom : 10px; 
                margin-bottom : 0px
            }
        }
    </style>
</head>

<body>
    <h1 class = 'h1S'><a href="main.html">규민Home</a>
    </h1>
    <div id = "grid">
        <ol class = "olS">
            <li><a href="1.html">자기 소개</a></li>
            <li><a href="2.html">학교 소개</a></li>
            <li><a href="3.html">동아리 소개</a></li>
        </ol>
        <div class = "divS">
            <img class="profile" src="Profile.jpg" alt="규민이 사진!!" style ="margin-left : 10px">

            <h3>도규민</h3>
            <p>영진고등학교 3학년 5반 3번</p>
            <p>저는 영진고등학교 재학생, <br>마호돌 선생님의 수업을 듣는 도규민 입니다!!</p>
        
        </div>

    </div>

</body>

</html>